server.port=8088

spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver